# spring-boot-template

./: .gitignore  COMMIT_TEST  README.md  pom.xml  template_mysql8.sql
src/main/java/com/project/template/: ApiApplication.java  Generator.java
src/main/java/com/project/template/common/annotation/: AfterAnnotation.java  BeforeAnnotation.java  EnablePage.java  LogAnnotation.java
src/main/java/com/project/template/common/aop/: AfterAspect.java  BeforeAspect.java  LogAspect.java  PageAspect.java
src/main/java/com/project/template/common/bean/: SpringBeanUtils.java
src/main/java/com/project/template/common/cache/: CacheManager.java  CacheTemplate.java  CacheTemplateManager.java
src/main/java/com/project/template/common/cache/enums/: CacheFailEnums.java
src/main/java/com/project/template/common/constant/: Constants.java  UserStatusEnum.java
src/main/java/com/project/template/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/project/template/common/helper/: JwtHelper.java  LocalCacheHelper.java
src/main/java/com/project/template/common/job/: TestJob.java
src/main/java/com/project/template/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/project/template/common/util/: HttpContextUtils.java  HttpUtils.java  IpUtils.java  LocalCacheService.java  MD5.java  MailUtils.java  RedisUtils.java  SecurityUtils.java  SpringBeanUtils.java
src/main/java/com/project/template/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/project/template/controller/: ButtonController.java  LocalCacheController.java  LoginController.java  MenuController.java  PermissionController.java  PersonController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  TestController.java  UserButtonController.java  UserController.java  UserRoleController.java
src/main/java/com/project/template/mapper/: ButtonMapper.java  MenuMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserButtonMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/project/template/model/bo/: MailRecord.java
src/main/java/com/project/template/model/entity/: Button.java  Menu.java  Permission.java  Person.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserButton.java  UserRole.java
src/main/java/com/project/template/security/: SecurityConfig.java
src/main/java/com/project/template/security/entity/: SecurityButton.java  SecurityMenu.java  SecurityRoleMenu.java  SecurityUserDetail.java  SecurityUserRole.java
src/main/java/com/project/template/security/enums/: AuthFailEnum.java  LoginEnum.java  LoginFailEnum.java
src/main/java/com/project/template/security/exception/: AuthException.java  LoginException.java
src/main/java/com/project/template/security/filter/: PermissionFilter.java
src/main/java/com/project/template/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/project/template/service/: ButtonService.java  MenuService.java  PermissionService.java  PersonService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserButtonService.java  UserRoleService.java  UserService.java
src/main/java/com/project/template/service/impl/: ButtonServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserButtonServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/template/project/: ApiApplication.java  Generator.java
src/main/java/com/template/project/common/annotation/: AfterAnnotation.java  BeforeAnnotation.java  BeginAnnotation.java  LogAnnotation.java
src/main/java/com/template/project/common/aop/: AfterAnnotation.java  AfterAspect.java  BeforeAspect.java  BeginAnnotation.java  BeginAspect.java  LogAnnotation.java  LogAspect.java
src/main/java/com/template/project/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/template/project/common/helper/: JwtHelper.java
src/main/java/com/template/project/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/template/project/common/util/: HttpContextUtils.java  HttpUtil.java  IpUtils.java  MD5.java  MailUtils.java
src/main/java/com/template/project/common/utils/: HttpContextUtils.java  HttpUtil.java  IpUtils.java  MD5.java  MailUtils.java
src/main/java/com/template/project/config/: DataSource1Config.java  DataSource2Config.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/template/project/controller/: TestController.java
src/main/java/com/template/project/mapper/dataSource1/: PersonMapper.java
src/main/java/com/template/project/mapper/dataSource2/: UserMapper.java
src/main/java/com/template/project/mapper/test1/: PersonMapper.java
src/main/java/com/template/project/mapper/test2/: UserMapper.java
src/main/java/com/template/project/model/bo/: MailRecord.java
src/main/java/com/template/project/model/entity/: Person.java  User.java
src/main/java/com/template/project/service/: PersonService.java  UserService.java
src/main/java/com/template/project/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: Logback.xml  application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ButtonMapper.xml  MenuMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserButtonMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/dataSource1/: PersonMapper.xml
src/main/resources/mapper/dataSource2/: UserMapper.xml
src/main/resources/mapper/test1/: PersonMapper.xml
src/main/resources/mapper/test2/: UserMapper.xml
src/main/resources/templates/: controller.vm  entity.vm  entity_backUp.vm  index.html  mapper.vm
src/main/resources/templates/entity/: entity.vm
(+10 files in other folders)
